#configurações do thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#configurações do banco de dados - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tb_demo_ajax?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Oscar@140792

#JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#finalizada as configurações